{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!next-env.d.ts",
			"!apps/tools",
			"!**/importMap.js",
			"!src/payload-generated-schema.ts",
			"!src/payload-types.ts",
			"!**/@shadcn/ui",
			"!src/app/src/gql",
			"!src/migrations",
			"!src/**/*.d.json.ts",
			"!apps"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"assist": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "recommended",
			"next": "recommended",
			"tailwind": "recommended",
			"project": "recommended"
		},
		"rules": {
			"preset": "recommended",
			"a11y": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"correctness": {
				"recommended": true
			},
			"nursery": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"security": {
				"recommended": true
			},
			"style": {
				"recommended": true
			},
			"suspicious": {
				"preset": "recommended"
			}
		}
	},
	"css": {
		"linter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"linter": {
			"enabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true
		}
	}
}
