{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/.next",
			"!**/node_modules",
			"!next-env.d.ts",
			"!next.config.ts",
			"!imageLoader.js",
			"!codegen.ts",
			"!global.ts",
			"!**/importMap.js",
			"!src/payload-generated-schema.ts",
			"!src/payload-types.ts",
			"!src/app/src/gql",
			"!src/app/dictionaries/**/*.d.json.ts",
			"!src/migrations",
			"!postcss.config.js",
			"!**/@shadcn/ui",
			"!**/build",
			"!**/dist",
			"!**/docs",
			"!**/temp",
			"!tsconfig.json",
			"!tsconfig.tsbuildinfo"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noStaticElementInteractions": "off",
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off",
				"useMediaCaption": "off"
			},
			"complexity": {
				"noCommaOperator": "off",
				"noUselessFragments": "off"
			},
			"correctness": {
				"noConstantCondition": "off",
				"noUnusedFunctionParameters": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off",
				"noImgElement": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"noExplicitAny": "off",
				"noShadowRestrictedNames": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"arrowParentheses": "asNeeded",
			"bracketSpacing": true
		}
	}
}
